[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: !SB2040:gpio7

heater_pin: SB2040:gpio6
sensor_pin: SB2040:gpio27
rotation_distance: 21.9985825
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
control = pid
pid_Kp=32.203
pid_Ki=2.236
pid_Kd=115.931
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 30

[tmc2209 extruder]
uart_pin: SB2040:gpio8
#interpolate: true
run_current: 0.2
#hold_current: 0.25
#sense_resistor: 0.110
#stealthchop_threshold: 500