#####################################################################
# 	Macros
#####################################################################
[gcode_macro VORON_CONFIG]
#variable_z_endstop_x: 177
#variable_z_endstop_y: 250
variable_z_endstop_x: 125
variable_z_endstop_y: 125

variable_brush_active: "true"
variable_brush_x: 50
variable_brush_y: 250
variable_brush_z: 2.5
variable_brush_width: 50
variable_brush_orientation: "x"
variable_brush_strokes: 5
gcode:

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    BED_MESH_CLEAR
    #_SET_LOWER_STEPPER_CURRENT
    G28
    QUAD_GANTRY_LEVEL
    #CALIBRATE_Z
    #_RESET_STEPPER_CURRENT
    CENTER_XY
    BED_MESH_PROFILE LOAD=default
    STATUS_READY

[gcode_macro CLEAN_AND_PARK]
gcode:
    STATUS_CLEANING
    CLEAN_NOZZLE
    G1 X115 Y250 Z20 F4000
    STATUS_READY

[gcode_macro _WIPE]
gcode:
    G90
    G0 X3 Y10 F3000
    G0 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500
    G1 X3.28 F5000
    G92 E0
    G1 Y10 E10 F1200
    G92 E0
    G0 Z2 E-1 F300

[gcode_macro _HEATSOAK]
gcode:
    HOME
    G4 P5000
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=75
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
    G1 X125 Y125 Z1 F10000

[gcode_macro HEATSOAK]
gcode:
    _HEATSOAK
    UPDATE_DELAYED_GCODE ID=heatsoak2 DURATION=300

[gcode_macro HEATSOAK_SLOW]
gcode:
    _HEATSOAK
    UPDATE_DELAYED_GCODE ID=heatsoak2 DURATION=600

[delayed_gcode heatsoak2]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
initial_duration: 0.0

[gcode_macro VENTFUMES]
gcode:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=25
  SET_FAN_SPEED FAN=nevermore SPEED=1
  UPDATE_DELAYED_GCODE ID=_VENTFUMES DURATION=600

[delayed_gcode _VENTFUMES]
gcode:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=50
  SET_FAN_SPEED FAN=nevermore SPEED=0
initial_duration: 0.0

[gcode_macro M141]
gcode:
    {% set S = params.S|default(0) %}
    {% set P = params.P|default(0) %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    _CG28
#    M117 Z-Calibration..
#    #_SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
#    ATTACH_PROBE_LOCK                # a macro for fetching the probe first
#    G90
#    G1 X177 F10000
#    BASE_CALIBRATE_Z
#    DOCK_PROBE_UNLOCK                # and parking it afterwards
#    #_RESET_STEPPER_CURRENT      # resetting the stepper current
#    M117

[gcode_macro _SET_LOWER_STEPPER_CURRENT]
gcode:
  _SET_CURRENT VAL=HOME
  _SET_ACC VAL=HOME

[gcode_macro _RESET_STEPPER_CURRENT]
gcode:
  _SET_CURRENT VAL=CONFIG
  _SET_ACC VAL=CONFIG

[gcode_macro _USER_VARIABLE]
variable_xy_home_current: 0.4         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
gcode:

[gcode_macro _CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}

[gcode_macro _SET_CURRENT]
description: Helper: Set Z-drive motor current
variable_last_val: 'CONFIG'
gcode:
  ###### set default values #####
  {% set default_respond = printer['gcode_macro _USER_VARIABLE'].respond_set_current|int %}
  {% set val = params.VAL|default('CONFIG') %}
  {% set respond = params.Z_RESPOND|default(default_respond)|int %}
  {% if val == 'HOME' %}
    {% set xy_run  = printer['gcode_macro _USER_VARIABLE'].xy_home_current %}
    {% set xy_hold = printer['gcode_macro _USER_VARIABLE'].xy_home_current %}
    {% set z_run  = printer['gcode_macro _USER_VARIABLE'].z_home_current %}
    {% set z_hold = printer['gcode_macro _USER_VARIABLE'].z_home_current %}
  {% else %}
    {% if 'tmc2209 stepper_z' in printer.configfile.settings %}
      {% set xy_run  = printer.configfile.settings['tmc2209 stepper_x'].run_current %}
      {% set xy_hold = printer.configfile.settings['tmc2209 stepper_x'].hold_current %}
      {% set z_run  = printer.configfile.settings['tmc2209 stepper_z'].run_current %}
      {% set z_hold = printer.configfile.settings['tmc2209 stepper_z'].hold_current %}
    {% elif 'tmc5160 stepper_z' in printer.configfile.settings %}
      {% set xy_run  = printer.configfile.settings['tmc5160 stepper_x'].run_current %}
      {% set xy_hold = printer.configfile.settings['tmc5160 stepper_x'].hold_current %}
      {% set z_run  = printer.configfile.settings['tmc5160 stepper_z'].run_current %}
      {% set z_hold = printer.configfile.settings['tmc5160 stepper_z'].hold_current %}
    {% endif %}
  {% endif %}
  ##### end of definition #####
  {% if val != last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {% if respond == 1 %}
      {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={xy_run} HOLDCURRENT={xy_hold}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={xy_run} HOLDCURRENT={xy_hold}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run} HOLDCURRENT={z_hold}
    M400
  {% endif %}

[gcode_macro _SET_ACC]
description: Helper: Set accel and accel_to_decel value
variable_last_val: 'CONFIG'
gcode:
  ##### set default value #####
  {% set default_respond = printer['gcode_macro _USER_VARIABLE'].respond_set_acc|int %}
  {% set val = params.VAL|default('CONFIG') %}
  {% set respond = params.RESPOND|default(default_respond)|int %}
  {% if val == 'HOME' %}
    {% set accel = printer['gcode_macro _USER_VARIABLE'].home_accel %}
    {% set accel_to_decel = printer['gcode_macro _USER_VARIABLE'].home_accel|int / 2 %}
  {% else %}
    {% set accel = printer.configfile.settings.printer.max_accel %}
    {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel %}
  {% endif %}
  ##### end of definition #####
  {% if val != last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=last_val VALUE='"{val}"'
    {% if respond == 1 %}
      {action_respond_info("VELOCITY_LIMIT set ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel} RESPOND=0
  {% endif %}

[gcode_macro PURGE_BLOB]
gcode:
    # This is for a 300mm bed. If you have a diferent bed size you may want to adjust the line below
    {% set rand_pos = (70 + ( printer.system_stats.cputime * 1000 ) % 60) %}           ; Generate pseudo random start pos so we dont wear out that one spot on the bed. 
    M117 Purging at X{ rand_pos }                                                       
    
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X{ rand_pos } Y0 Z1 F18000   ; Go to start pos for perge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning