#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z30 F3600
    BED_MESH_PROFILE LOAD=voron

[gcode_macro _WIPE]
gcode:
    G90
    G0 X3 Y10 F3000
    G0 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500
    G1 X3.28 F5000
    G92 E0
    G1 Y10 E10 F1200
    G92 E0
    G0 Z2 E-1 F300
    
       
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    M104 S120
#    {% if 'BED' in params %}
#        {% set bed = params.BED|float %}
#        M190 S{bed}
#    {% endif %}
#    M109 S200
#    G32                            ; home all axes
#    G1 Z20 F3000                   ; move nozzle away from bed
#    {% if 'EXTRUDER' in params %}
#        {% set extruder = params.EXTRUDER|float %}
#        M109 S{extruder}
#    {% endif %}
#    _WIPE
   

#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#gcode:
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-10.0 F3600                ; retract filament
#    G91                            ; relative positioning
#    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#    TURN_OFF_HEATERS
#    M107                           ; turn off fan
#    G1 Z2 F3000                    ; move nozzle up 2mm
#    G90                            ; absolute positioning
#    G0  X125 Y250 F3600            ; park nozzle at rear
#    BED_MESH_CLEAR

#[gcode_macro CENTER]
#gcode:
#    G91
#    G0 Z10
#    G90
#    G0 X125 Y125 F3600

[gcode_macro M141]
default_parameter_S: 0
default_parameter_P: 0
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}